{
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "this is the app for ordering the food online",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshmalik8940774/Food-Ordering-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshmalik8940774/Food-Ordering-App/issues"
  },
  "homepage": "https://github.com/harshmalik8940774/Food-Ordering-App#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.15.0"
  }
}
